# --- user ----
# --- insert ---
createUser=INSERT INTO user (login, password, name, last_name) VALUES (?, ?, ?, ?)
addPicture=INSERT INTO user (picture) VALUES ? WHERE id = ?
# --- select ---
getUserById=SELECT u.id, u.login, u.password, u.name, u.last_name, u.nickname, u.admin FROM user u WHERE u.id = ?
getAllUsers=SELECT u.id, login, password, u.name, u.last_name, u.nickname, u.admin FROM user u
getUserByLoginAndPassword=SELECT u.id, u.login, u.password, u.name, u.last_name, u.nickname, u.admin FROM user u WHERE u.login =? AND u.password =?
# --- delete ---
deleteUser=DELETE FROM user WHERE id = ?
deletePicture=DELETE picture FROM user WHERE id = ?
# ---  update ---
changeUserPassword=UPDATE user SET id = ?, password = ? WHERE id = ?
changeUserName=UPDATE user SET id = ?, name = ? WHERE id = ?
changeUserLastName=UPDATE user SET id = ?, last_name = ? WHERE id = ?
setNickname=UPDATE user SET id = ?, nickname = ? WHERE id = ?
setAdmin=UPDATE user SET id = ?, admin = ? WHERE id = ?
#------------------------------------
# --- room ---
# --- insert ---
createRoom=INSERT INTO room (caption, password, user_id, max_user) VALUES (?, ?, ?, ?)
addUserToRoom=INSERT INTO user_room (user_id, room_id) VALUES (?, ?)
# --- select ---
getRoomById=SELECT r.id, r.caption, r.default_room, r.password, r.user_id, r.max_user FROM room r WHERE r.id = ?
getAllPublicRoom=SELECT r.id, r.caption, r.default_room, r.password, r.user_id, r.max_user FROM room r WHERE max_user > ?
getRoomFromCaption=SELECT r.id, r.caption, r.default_room, r.password, r.user_id, r.max_user FROM room r WHERE r.caption = ?
getUsersFromRoom=SELECT u.id, u.login, u.password, u.name, u.last_name, u.nickname, u.admin  FROM user u INNER JOIN user_room ur ON ur.user_id = u.id INNER JOIN room r ON r.id = ur.room_id WHERE r.caption = ?
getAllRoom=SELECT r.id, r.caption, r.default_room, r.password, r.user_id, r.max_user FROM room r
getDefaultRoomCaption=SELECT caption FROM room WHERE default_room = TRUE
checkExistUserInToRoom=SELECT u.id, u.login, u.password, u.name, u.last_name, u.nickname FROM user u INNER JOIN user_room ur ON ur.user_id = u.id INNER JOIN room r ON r.id = ur.room_id WHERE r.caption = ? AND u.id = ?
getOwner=SELECT r.id, r.caption, r.password, r.user_id, r.max_user FROM room r WHERE caption= ? and user_id= ?
# ---  update ---
changeCaption=UPDATE room SET caption = ? WHERE caption = ? AND user_id = ?
setMaxUser=UPDATE room SET id = ?, max_user = ? WHERE caption = ? AND user_id = ? 
# --- delete ---
deleteRoom=DELETE FROM room WHERE caption = ? and user_id = ?
leaveRoom=DELETE FROM user_room WHERE room_id = ? and user_id = ?
#---------------------------------------
# --- message ---
# --- insert ---
sendTextMessage=INSERT INTO message(message, user_id, room_id, message_date) VALUES (?, ?, ?, NOW())
sendPicture=INSERT INTO message (room_id, user_id, picture) VALUES (?, ?, ?)
# --- select ---
getMessagesFromRoom=SELECT m.id, m.message, m.user_id, m.room_id, m.message_date FROM message m INNER JOIN room r ON r.id = m.room_id WHERE r.caption = ? ORDER BY m.id ASC LIMIT ?
# ---  update ---
changeMessage=UPDATE message SET id = ?, user_id = ?, message = ? WHERE id = ?
# --- delete ---
deleteMessage=DELETE FROM user_room WHERE message_id = ? and user_id = ?

